(dp0
S'buildDestination'
p1
V/Users/smarkdurbin/Desktop/temp_git/group10/downloads/package.html
p2
sS'saveDestination'
p3
V/Users/smarkdurbin/Desktop/temp_git/group10/downloads/package.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VProject Title
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I21
I12
I31
I56
I4
I325
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I21
I0
I24
I0
I4
I325
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAuthor Name
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I11
I21
I12
I31
I52
I4
I325
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I21
I0
I24
I0
I4
I325
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F164.0
aF592.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VSo you arrive at the airport and get through security with minimal incidents. You get on the plane and have a very enjoyable ride, until you go over the Marianna\u2019s Trench. You experience some turbulence, followed by a loud engine explosion. The lights black out and you pass out in shock. When you wake up, you\u2019re in the bottom of the ocean with very little air left in an air pocket. You are never thought of, asked about, or seen again. \u000a\u000aEND \u000a\u000a<<youtube 7ZGrmCSarvg>>\u000a\u000a<<map 28.295587,-81.284540>>\u000a
p57
sg23
VTravel by plane
p58
sg25
g26
((I2014
I11
I21
I12
I12
I23
I4
I325
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I21
I0
I43
I29
I4
I325
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F296.0
aF658.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VSo you\u2019re in a rush to get the flower and care very little about your safety. You start on the journey through the jungle.\u000a \u000aAfter you make it seven hours without a sign of disease, you get deathly ill. You walk a couple more feet, and then black out. \u000a\u000aYou wake up in a Gunobales village where the people save you. They also give you thirty Bloute flowers. You fulfill your mission with a day to go sightseeing. You then find thirty thousand yet. You give Stanley the flowers and he earns billions for the cure for cancer. You go back to retirement and live happily ever after in your little home in California. \u000a\u000aEND \u000a\u000aStanley never gives you 200 yen. \u000a\u000a<<soundcloud 36475075>>\u000a\u000a<<map 28.149056,-81.223494>>\u000a\u000a<<youtube Py1bvNWOY_4>>\u000a
p72
sg23
VYou forge the supplies
p73
sg25
g26
((I2014
I11
I21
I12
I16
I12
I4
I325
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I11
I21
I0
I51
I54
I4
I325
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F515.0
aF655.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VSo you go on the safe side and get medication for the diseases you may face. It takes a day and a half to find all the medications and you set out for the flower. When you start hiking through the jungle, you come to a shocking lesson form the hit movie The Lion King, that \u201cin the jungle, the mighty jungle, the lion eats tonight.\u201d A lion approaches you and indeed the lion does eat tonight\u2026 \u000a\u000aEND\u000a\u000a<<soundcloud 162969269>>\u000a\u000a<<youtube cEKcAL0Kplc>>\u000a\u000a\u000a<<map 28.115752,-81.210105>>\u000a
p87
sg23
VYou go on the safe side
p88
sg25
g26
((I2014
I11
I21
I12
I16
I54
I4
I325
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I11
I21
I0
I53
I2
I4
I325
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F164.0
aF8.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<set $points = [] >>
p102
sg23
VStoryInit
p103
sg25
g26
((I2014
I11
I21
I11
I50
I17
I4
I325
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I11
I21
I11
I49
I33
I4
I325
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F11.0
aF9.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V
p117
sg23
VStoryIncludes
p118
sg25
g26
((I2014
I11
I21
I11
I50
I0
I4
I325
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I11
I21
I11
I49
I58
I4
I325
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I164
aI151
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V[[<img src="http://placehold.it/960x1280">|Chapter I]]\u000a<<import_js>>
p132
sg23
VStart
p133
sg25
g26
((I2014
I11
I21
I12
I31
I45
I4
I325
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I11
I21
I11
I50
I56
I4
I325
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
I13
aI454
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vmacros['soundcloud'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a	\u000a		\u000a\u000a		var soundcloud_script = document.createElement("script");\u000a		soundcloud_script.type = 'text/javascript';\u000a		soundcloud_script.src = "http://connect.soundcloud.com/sdk.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(soundcloud_script);\u000a\u000a\u000a		var faLink = document.createElement("link");\u000a		faLink.setAttribute("rel", "stylesheet");\u000a		faLink.setAttribute("href", "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");\u000a		headTag.appendChild(faLink);\u000a\u000a		\u000a\u000a		$(place).prepend("<span class='body_icon_wrapper'><i class='fa fa-soundcloud'></i></span>");\u000a\u000a		if(soundcloud_script.innerText) {\u000a			eval(soundcloud_script.innerText);\u000a		}\u000a		else {\u000a			eval(soundcloud_script.textContent);\u000a		}\u000a\u000a		var soundToken = params[0];\u000a\u000a		\u000a\u000a		\u000a		var audioContainer = document.createElement("div");\u000a		\u000a		audioContainer.id = "audio";\u000a\u000a		\u000a\u000a		var headerHeight = $("#header_stripe").height();\u000a\u000a		var windowHeight = window.innerHeight;\u000a\u000a		var audioHeight = (windowHeight - headerHeight) / 2;\u000a		\u000a		audioContainer.style.height =  audioHeight + "px";\u000a\u000a				\u000a		setTimeout(function(){\u000a\u000a				SC.initialize({\u000a				  client_id: 'd49d97ca2d026141f285396fe2f2e828'\u000a				});\u000a				\u000a				SC.stream("/tracks/"+soundToken, function(sound){\u000a					\u000a						soundManager.html5Only = true;\u000a				\u000a						\u000a						audioContainer.id = "audio";\u000a						\u000a						\u000a						var PATH = "http://api.soundcloud.com/tracks/" + soundToken;\u000a						\u000a						SC.get(PATH\u000a						, function(track, err){\u000a						  var trackTitle = document.createElement("h3");\u000a						  trackTitleText = document.createTextNode(track.title);\u000a						  trackTitle.appendChild(trackTitleText);\u000a						  \u000a\u000a							audioContainer.insertBefore(trackTitle,audioContainer.childNodes[0]);\u000a\u000a\u000a						});\u000a						\u000a						\u000a						\u000a						var timer = document.createElement("div");\u000a						timer.id = "timer";\u000a						timer.innerHTML = "00:00";\u000a						audioContainer.appendChild(timer);\u000a						\u000a						function msToDate(ms) {\u000a							var date = new Date(ms);\u000a\u000a							var m = date.getMinutes();\u000a							if (m < 10) {\u000a								m = "0" + m;\u000a							}\u000a							var s = date.getSeconds();\u000a							if (s < 10) {\u000a								s = "0" + s;\u000a							}\u000a							\u000a							return m + ":" + s; \u000a							\u000a						}\u000a						\u000a						function updateProgress(pos, dur) {\u000a							progress.setAttribute("value",pos/dur*100);\u000a							timer.innerHTML = msToDate(pos);\u000a							\u000a						}\u000a						\u000a						play = document.createElement("button");\u000a						play_text = document.createTextNode("");\u000a						play.setAttribute("class","fa fa-play");\u000a						play.id = "play";\u000a						play.appendChild(play_text);\u000a						audioContainer.appendChild(play);\u000a						play.onclick = function(){\u000a							sound.play({\u000a									whileplaying: function() {\u000a										updateProgress( this.position, this.duration );\u000a\u000a\u000a\u000a										\u000a											\u000a											if($('#audio').length) {\u000a												\u000a											} else {\u000a												sound.stop();\u000a\u000a												$(this).parent().remove();\u000a    \u000a\u000a\u000a\u000a											}\u000a\u000a\u000a	\u000a										\u000a\u000a									  }\u000a							});\u000a							\u000a							audioContainer.insertBefore(pause,play);\u000a							audioContainer.removeChild(play);\u000a			\u000a						};\u000a				\u000a						pause = document.createElement("button");\u000a						pause_text = document.createTextNode("");\u000a						pause.setAttribute("class","fa fa-pause");\u000a						pause.id = "pause";\u000a						pause.appendChild(pause_text);\u000a						pause.onclick = function(){\u000a							sound.pause();\u000a							\u000a							audioContainer.insertBefore(resume,pause);\u000a							audioContainer.removeChild(pause);\u000a							\u000a						};\u000a				\u000a						resume = document.createElement("button");\u000a						resume_text = document.createTextNode("");\u000a						resume.setAttribute("class","fa fa-play");\u000a						resume.id = "resume";\u000a						resume.appendChild(resume_text);\u000a						\u000a						resume.onclick = function(){\u000a							sound.resume();\u000a							audioContainer.insertBefore(pause,resume);\u000a							audioContainer.removeChild(resume);\u000a							\u000a						};\u000a						\u000a						var progress = document.createElement("progress");\u000a						progress.setAttribute("value", "0");\u000a						progress.setAttribute("max", "100");\u000a						\u000a								audioContainer.appendChild(progress);\u000a\u000a						\u000a						\u000a						\u000a						\u000a\u000a				\u000a				});\u000a		}, 3000);\u000a\u000a\u000a\u000a		place.parentNode.insertBefore(audioContainer,place);\u000a		$(audioContainer).hide();\u000a\u000a		\u000a\u000a	\u000a\u000a\u000a	}\u000a}\u000a
p147
sg23
Vsoundcloud
p148
sg25
g26
((I2014
I11
I21
I11
I54
I15
I4
I325
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
Vscript
p154
asg33
g26
((I2014
I11
I21
I11
I53
I57
I4
I325
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F16.0
aF593.0
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
Vmacros['import_js'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a\u000a		var script1 = document.createElement("script");\u000a		script1.type = 'text/javascript';\u000a		script1.src = "js/script.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(script1);\u000a\u000a\u000a	}\u000a}
p163
sg23
Vimport_js
p164
sg25
g26
((I2014
I11
I21
I11
I54
I46
I4
I325
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
Vscript
p170
asg33
g26
((I2014
I11
I21
I11
I54
I26
I4
I325
I0
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F314.0
aF7.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p179
sg23
VStorySettings
p180
sg25
g26
((I2014
I11
I21
I11
I55
I15
I4
I325
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2014
I11
I21
I11
I55
I9
I4
I325
I0
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
I467
aI3
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
V@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);\u000a\u000a@import url("css/style.css");
p194
sg23
VUntitled Stylesheet 1
p195
sg25
g26
((I2014
I11
I21
I11
I55
I24
I4
I325
I0
tp196
(dp197
tp198
Rp199
sg31
(lp200
Vstylesheet
p201
asg33
g26
((I2014
I11
I21
I11
I55
I21
I4
I325
I0
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
I41
aI744
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
Vmacros['youtube'] = {\u000a\u000a	handler: function(place, macroName, params, parser) {\u000a		var ytToken = params[0];\u000a		var videoLink="http://www.youtube.com/embed/"+ytToken;\u000a\u000a		\u000a		var videoWrap = document.createElement("div");\u000a		videoWrap.setAttribute("id","videoWrapper");\u000a\u000a		\u000a		var video = document.createElement("iframe");\u000a		video.setAttribute("width","100%"); \u000a		video.setAttribute("height","100%");\u000a		video.setAttribute("src",videoLink);\u000a		video.setAttribute("frameborder","0");\u000a\u000a		\u000a		videoWrap.appendChild(video);\u000a		\u000a		var headerHeight = $("#header_stripe").height();\u000a\u000a		var vidWidth = window.innerWidth;\u000a		var vidHeight = (window.innerHeight - headerHeight) / 2;\u000a\u000a		\u000a\u000a		\u000a		place.parentNode.insertBefore(videoWrap,place);\u000a		$(videoWrap).hide();\u000a\u000a		$(place).prepend("<span class='body_icon_wrapper'><i class='fa fa-file-video-o'></i></span>");\u000a		\u000a\u000a		videoWrap.style.float = "left";\u000a		videoWrap.style.height = vidHeight+"px";\u000a\u000a	$( window ).resize(function() {\u000a		videoWrap.style.height = window.innerHeight / 2 +"px";\u000a	});\u000a\u000a\u000a\u000a	}\u000a}\u000a
p210
sg23
Vyoutube
p211
sg25
g26
((I2014
I11
I21
I12
I1
I29
I4
I325
I0
tp212
(dp213
tp214
Rp215
sg31
(lp216
Vscript
p217
asg33
g26
((I2014
I11
I21
I12
I0
I46
I4
I325
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F227.0
aF794.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
Vmacros['map'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a		// declare HTML objects\u000a			var img = document.createElement("img");\u000a			var imgContainer = document.createElement("div");\u000a			imgContainer.id = "image";\u000a			imgContainer.appendChild(img);\u000a$(imgContainer).hide();\u000a			\u000a			\u000a			place.parentNode.insertBefore(imgContainer,place);\u000a			$(place).prepend("<span class='body_icon_wrapper'><i class='fa fa-map-marker'></i></span>");\u000a\u000a		// get points from twine\u000a			if(params[0] != undefined) {\u000a				state.history[0].variables["points"].push(params[0]);\u000a			}\u000a				\u000a			geo_points = state.history[0].variables["points"];\u000a			\u000a			headerHeight = $("#header_stripe").height();\u000a		\u000a		// get window size\u000a			var windowWidth = window.innerWidth;\u000a			var windowHeight = window.innerHeight - headerHeight;\u000a			\u000a\u000a		// set container size\u000a\u000a			\u000a			imgContainer.style.height = windowHeight / 2 +"px";\u000a\u000a			imgContainer.style.width = windowWidth +"px";\u000a\u000a		// define image params\u000a			var base_url = "https://maps.googleapis.com/maps/api/staticmap?";\u000a					\u000a					var key = "AIzaSyCnK-RjztDVPRBBbB-OnRnwip-sJYefx5U";\u000a					var zoom = "13";\u000a					var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a					var maptype = "roadmap";\u000a					var markers = Array ("");\u000a					var path_color = "red";\u000a					var path_weight = "10";\u000a					var path_points = geo_points.join("|");\u000a					var markers_points = "&markers="+geo_points.join("&markers=");\u000a					var path_params = "&path=" + "color:"+ path_color +"|weight:" + path_weight + "|" + path_points;\u000a					var image_link = base_url + "&size=" + size + "&zoom="  + path_params + markers_points + "&scale=2" + "&key=" + key;\u000a\u000a			img.src = image_link;\u000a		\u000a	\u000a			$( window ).resize(function() {\u000a				// get window size\u000a					var windowWidth = window.innerWidth;\u000a					var windowHeight = window.innerHeight - headerHeight;\u000a\u000a				// set container size\u000a					imgContainer.style.height = windowHeight / 2 +"px";\u000a					imgContainer.style.width = windowWidth +"px";\u000a				\u000a				var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a\u000a				var image_link = base_url + "&size=" + size + "&zoom="  + path_params + markers_points + "&scale=2";\u000a\u000a				img.src = image_link;\u000a\u000a			});\u000a		\u000a		setTimeout(function(){\u000a\u000a			if($("#image").length){\u000a				\u000a				\u000a			}\u000a\u000a			\u000a\u000a		}, 1000);\u000a		$(".map").show();\u000a	}\u000a}
p226
sg23
Vmap
p227
sg25
g26
((I2014
I11
I21
I12
I1
I16
I4
I325
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
Vscript
p233
asg33
g26
((I2014
I11
I21
I12
I0
I57
I4
I325
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
F339.0
aF293.0
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
g117
sg23
VChapter I
p242
sg25
g26
((I2014
I11
I21
I12
I30
I17
I4
I325
I0
tp243
(dp244
tp245
Rp246
sg31
(lp247
sg33
g246
sbsasS'scale'
p248
I1
sS'snapping'
p249
I00
ss.