(dp0
S'buildDestination'
p1
V/Users/smarkdurbin/Desktop/temp_git/group10/example/index.html
p2
sS'saveDestination'
p3
S'/Users/smarkdurbin/Desktop/temp_git/group10/example/index.html.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I165
aI152
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIt is March 14 2011, the day your life changed forever. Your name is Steve Jackson. You are a great adventurer, famous for the discovery of the lost Mayan temple. Now you are retired. No longer risking your life for fame and fortune.\u000a\u000aOne day, after your morning cup of coffee, you head out to get the mail. To your surprise, there is a large red envelope, written in green ink. There is no return address, but it is addressed to you. All of the sudden, your mailbox explodes. A piece of flaming shrapnel crashes into your red Ferrari and the car ignites. After this incident, you ask yourself, should I open the envelope, or not?\u000a \u000a[[You open the envelope]]\u000a[[You choose not to open the envelope]] \u000a\u000a\u000a<<soundcloud 137278834>>\u000a\u000a<<youtube Mhu2Ij0rWCQ>>\u000a\u000a<<map 28.272761,-81.422213>>\u000a
p22
sS'title'
p23
VChapter I
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I21
I12
I0
I40
I4
I325
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I21
I0
I24
I0
I4
I325
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VChoose Your Own Adventure
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I21
I0
I34
I35
I4
I325
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I21
I0
I24
I0
I4
I325
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VDIG 4104c - Group 10
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I21
I0
I35
I5
I4
I325
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I21
I0
I24
I0
I4
I325
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F348.0
aF141.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou open the envelope, luckily, nothing else explodes. The letter inside is asking you to go on one last adventure. You must find the Fountain of Youth. The letter says that if you don\u2019t accept, you will be self-terminated by the letter you are holding. At the bottom of the envelope, you see it is from someone named Stanley. If you find the fountain, you will receive big money.\u000a \u000aIncluded with the letter is a map to the Fountain of Youth. You must travel up to the top of Doom Mountain. Many have tried to make the journey, all have failed. The question is, do you try to make the journey up the mountain by jeep or helicopter? \u000a\u000a[[Travel by jeep]]\u000a[[Travel by helicopter]]\u000a\u000a<<map 28.274424,-81.421698>>\u000a\u000a<<soundcloud 108545458>>\u000a
p72
sg23
VYou open the envelope
p73
sg25
g26
((I2014
I11
I21
I12
I4
I42
I4
I325
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I11
I21
I0
I36
I54
I4
I325
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F188.0
aF299.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VSo you don\u2019t open the envelope, you just throw it into your flaming car. When you go inside, you receive a telegram from a person named Stanley from native country Guinea. Stanley asks that you go and try to find the native Green Blout Flower in native country Guinea. \u000a\u000aHe explains all the benefits you would receive if you find the flower including two hundred yen! He also explains the flower cures cancer. You now decide that it would be in your best interest if you find the flower so you set out from your house in California to Africa, where Guinea is. You must first decide to travel there by train or plane. \u000a\u000a[[Travel by train]] \u000a[[Travel by plane]] \u000a\u000a\u000a<<soundcloud 135348574>>\u000a\u000a<<youtube A7TaY8HWYd8>>\u000a\u000a<<map 28.272761,-81.422213>>
p87
sg23
VYou choose not to open the envelope
p88
sg25
g26
((I2014
I11
I21
I12
I7
I23
I4
I325
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I11
I21
I0
I38
I2
I4
I325
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F349.0
aF272.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou decide to travel by jeep. You rent a jeep from the nearest Ford dealership. It has all wheel drive and 6 hp! You pack up all your gear and head out. It\u2019s a good thing you brought off \u2013road tires. \u000a\u000aThe trip is bumpy and there is the occasional spike. While traveling, you see many wrecked cars and planes. All of the sudden, a pit of lava opens up in front of you. It\u2019s a good thing you added some special modifications to the jeep. \u000a\u000aYou press a button and the jeep jumps over the lava. Once you land, you almost spin out of control. You get back on track and come to a fork in the road. One way spins around the mountain and the path is smooth. The other way is straight up the mountain and it is very bumpy. \u000a\u000a[[You take the smooth road]]\u000a[[You take the bumpy road]]\u000a\u000a<<youtube r421zjv-hoE>>\u000a\u000a<<map 28.304656,-81.403845>>\u000a
p102
sg23
VTravel by jeep
p103
sg25
g26
((I2014
I11
I21
I12
I9
I14
I4
I325
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I11
I21
I0
I40
I27
I4
I325
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F489.0
aF181.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou decide to rent a helicopter from helicraft-r-us. You rent the finest most light weight helicopter money can buy. It only cost you $16,000,000.00. You even rent a pilot to take you up the mountain. You pack your toothbrush, water, food, and a change of clothes. \u000aSince you\u2019re only renting a pilot for the hour, you head out. The journey up the mountain is a smooth one. As you travel up, you peer out the window. All you see is remains of planes and other vehicles that failed to make it up. You tell the pilot to land on the cliff right in front of a cave. \u000a\u000aYou land safely on the ledge, but your pilot falls out and off the side of a cliff. You see that the cave is very large and you are afraid you\u2019ll get lost. You have two choices, if you attach a tether to the helicopter and try to save the pilot, or try to make it alone. \u000a\u000a[[You attempt to save the pilot]]\u000a[[You go on your own]]\u000a\u000a<<youtube ghKy8FRhs28>>\u000a\u000a<<map 28.286367,-81.433886>>\u000a
p117
sg23
VTravel by helicopter
p118
sg25
g26
((I2014
I11
I21
I12
I10
I42
I4
I325
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I11
I21
I0
I41
I19
I4
I325
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F263.0
aF448.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSo you choose the train ride. As you are riding the train, you can\u2019t help but yell I LIKE TRAINS MUCHO! \u000a\u000aWhen you arrived at the edge of the Atlantic Ocean, you come to a shocking conclusion. The train can travel on water! Yes, thanks to new technology, this train will go on even the toughest of waters. \u000a\u000aSo after a lovely smooth train ride, you arrive at native country Guinea. When you get here, you realize you only have two days left to find the flower. You must now decide if you want to spend a day to get supplies to ensure your safety, but risk running out of time. You could also choose to risk your life and have plenty of time to get the flower. \u000a\u000a[[You forge the supplies]]\u000a[[You go on the safe side]]\u000a\u000a<<youtube kV36CHsDZ_c>>\u000a\u000a<<map 28.213481,-81.394575>>\u000a\u000a<<soundcloud 53071255>>\u000a
p132
sg23
VTravel by train
p133
sg25
g26
((I2014
I11
I21
I12
I11
I42
I4
I325
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I11
I21
I0
I42
I54
I4
I325
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F164.0
aF592.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VSo you arrive at the airport and get through security with minimal incidents. You get on the plane and have a very enjoyable ride, until you go over the Marianna\u2019s Trench. You experience some turbulence, followed by a loud engine explosion. The lights black out and you pass out in shock. When you wake up, you\u2019re in the bottom of the ocean with very little air left in an air pocket. You are never thought of, asked about, or seen again. \u000a\u000aEND \u000a\u000a<<youtube 7ZGrmCSarvg>>\u000a\u000a<<map 28.295587,-81.284540>>\u000a
p147
sg23
VTravel by plane
p148
sg25
g26
((I2014
I11
I21
I12
I12
I23
I4
I325
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I11
I21
I0
I43
I29
I4
I325
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F296.0
aF658.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VSo you\u2019re in a rush to get the flower and care very little about your safety. You start on the journey through the jungle.\u000a \u000aAfter you make it seven hours without a sign of disease, you get deathly ill. You walk a couple more feet, and then black out. \u000a\u000aYou wake up in a Gunobales village where the people save you. They also give you thirty Bloute flowers. You fulfill your mission with a day to go sightseeing. You then find thirty thousand yet. You give Stanley the flowers and he earns billions for the cure for cancer. You go back to retirement and live happily ever after in your little home in California. \u000a\u000aEND \u000a\u000aStanley never gives you 200 yen. \u000a\u000a<<soundcloud 36475075>>\u000a\u000a<<map 28.149056,-81.223494>>\u000a\u000a<<youtube Py1bvNWOY_4>>\u000a
p162
sg23
VYou forge the supplies
p163
sg25
g26
((I2014
I11
I21
I12
I16
I12
I4
I325
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I11
I21
I0
I51
I54
I4
I325
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I01
sg15
(lp174
F515.0
aF655.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VSo you go on the safe side and get medication for the diseases you may face. It takes a day and a half to find all the medications and you set out for the flower. When you start hiking through the jungle, you come to a shocking lesson form the hit movie The Lion King, that \u201cin the jungle, the mighty jungle, the lion eats tonight.\u201d A lion approaches you and indeed the lion does eat tonight\u2026 \u000a\u000aEND\u000a\u000a<<soundcloud 162969269>>\u000a\u000a<<youtube cEKcAL0Kplc>>\u000a\u000a\u000a<<map 28.115752,-81.210105>>\u000a
p177
sg23
VYou go on the safe side
p178
sg25
g26
((I2014
I11
I21
I12
I16
I54
I4
I325
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I11
I21
I0
I53
I2
I4
I325
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F611.0
aF326.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou decide against the bumpy road and take the smooth, long road. You\u2019re glade you took the long way because you see a pile of loose rocks on the bumpy road. You start to drive up the road, but encounter a problem. There is a pit up ahead that appears to be filled with piranhas. \u000a\u000aYou gun it and press the button to make the jeep jump over the gap. You wanted to get there in a hurry, so you gun it up the rest of the hill. All of a sudden, a ramp opens up in front of you. You have no time to stop and you fly off the edge of the mountain. About fifty feet before you hit the ground, you black out and don\u2019t wake up. \u000a\u000aEND \u000a\u000a\u000a<<soundcloud 150391866>>\u000a\u000a<<youtube 4z88U915uq8>>\u000a\u000a<<map 28.252955,-81.356810>>\u000a
p192
sg23
VYou take the smooth road
p193
sg25
g26
((I2014
I11
I21
I12
I13
I21
I4
I325
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I11
I21
I0
I54
I30
I4
I325
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F426.0
aF412.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou go for the extremely bumpy road. Because of your off-road tires, you don\u2019t have much trouble. To get to the top of the mountain faster, you accelerate to 70mph. You\u2019re almost to the top and only about 100 feet away. \u000a\u000aYou feel a snag at the front of the jeep and realize that you snagged a trip wire. All of the sudden, a barrage of boulders fall down the cliff. They smash into the jeep and you start to roll down the cliff. Your jeep rolls all the way down the cliff. Just when it seems like you\u2019re going to survive, the roll-cage collapses.\u000a \u000aEND \u000a\u000a<<soundcloud 132874488>>\u000a\u000a<<map 28.201379,-81.351488>>
p207
sg23
VYou take the bumpy road
p208
sg25
g26
((I2014
I11
I21
I12
I13
I51
I4
I325
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I11
I21
I0
I54
I54
I4
I325
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F640.0
aF181.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou decide to use a tether. You get a rope out of the helicopter and tie it to the door. You tie the other end of the rope to your waist. At first you worry that the rope will be too short, but then you see that the rope is 1,000 years long.\u000a \u000aBefore you head into the cave, you enjoy a nice meal. You need to keep your strength up while in the cave. After your meal, you start to head into the cave. All of a sudden, the ground below you starts to sink. You stepped on a button. \u000a\u000aThe side of the mountain opens up and reveals a giant fan. The helicopter is so light weight that it gets sucked in. you realized that a tether was a terrible idea as you get sucked in. \u000a\u000aEND \u000a\u000a<<map 28.150233,-81.324366>>\u000a\u000a<<soundcloud 150391866>>\u000a
p222
sg23
VYou attempt to save the pilot
p223
sg25
g26
((I2014
I11
I21
I12
I14
I44
I4
I325
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I11
I21
I0
I56
I15
I4
I325
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F766.0
aF10.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VDeciding against the tether, you head into the cave. You walk into the cave and the opening slams shut. Unfortunately there\u2019s not just one door. Door, after door, starts slamming behind you and you are forced to run. You\u2019re only about 7 yards ahead of the door when you reach a pit. \u000a\u000aYou peer down and there seems to be no bottom. Worse yet, there is a wall of spikes headed right for you. Not thinking, you jump into the pit. You just keep falling and falling. You end up landing in a pool of water. \u000a\u000aYou\u2019ve found it! You take a sip of the cool water and instantly feel so much better. You even caught a lucky break when you see an exit right beside you. You escape and tell the world of your discovery and go back into retirement with billions of more dollars then you had before. \u000a\u000aEND \u000a\u000a<<soundcloud 170355585>>\u000a\u000a<<map 28.202321,-81.237914>>
p237
sg23
VYou go on your own
p238
sg25
g26
((I2014
I11
I21
I12
I15
I21
I4
I325
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I11
I21
I0
I56
I43
I4
I325
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F327.0
aF8.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V<<set $points = [] >>
p252
sg23
VStoryInit
p253
sg25
g26
((I2014
I11
I21
I11
I50
I17
I4
I325
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I11
I21
I11
I49
I33
I4
I325
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F177.0
aF11.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V
p267
sg23
VStoryIncludes
p268
sg25
g26
((I2014
I11
I21
I11
I50
I0
I4
I325
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I11
I21
I11
I49
I58
I4
I325
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
I12
aI10
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V[[Chapter I]]\u000a<<import_js>>
p282
sg23
VStart
p283
sg25
g26
((I2014
I11
I21
I11
I57
I15
I4
I325
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I11
I21
I11
I50
I56
I4
I325
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
I13
aI454
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vmacros['soundcloud'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a	\u000a		\u000a\u000a		var soundcloud_script = document.createElement("script");\u000a		soundcloud_script.type = 'text/javascript';\u000a		soundcloud_script.src = "http://connect.soundcloud.com/sdk.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(soundcloud_script);\u000a\u000a\u000a		var faLink = document.createElement("link");\u000a		faLink.setAttribute("rel", "stylesheet");\u000a		faLink.setAttribute("href", "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");\u000a		headTag.appendChild(faLink);\u000a\u000a		\u000a\u000a		$(place).prepend("<span class='body_icon_wrapper'><i class='fa fa-soundcloud'></i></span>");\u000a\u000a		if(soundcloud_script.innerText) {\u000a			eval(soundcloud_script.innerText);\u000a		}\u000a		else {\u000a			eval(soundcloud_script.textContent);\u000a		}\u000a\u000a		var soundToken = params[0];\u000a\u000a		\u000a\u000a		\u000a		var audioContainer = document.createElement("div");\u000a		\u000a		audioContainer.id = "audio";\u000a\u000a		\u000a\u000a		var headerHeight = $("#header_stripe").height();\u000a\u000a		var windowHeight = window.innerHeight;\u000a\u000a		var audioHeight = (windowHeight - headerHeight) / 2;\u000a		\u000a		audioContainer.style.height =  audioHeight + "px";\u000a\u000a				\u000a		setTimeout(function(){\u000a\u000a				SC.initialize({\u000a				  client_id: 'd49d97ca2d026141f285396fe2f2e828'\u000a				});\u000a				\u000a				SC.stream("/tracks/"+soundToken, function(sound){\u000a					\u000a						soundManager.html5Only = true;\u000a				\u000a						\u000a						audioContainer.id = "audio";\u000a						\u000a						\u000a						var PATH = "http://api.soundcloud.com/tracks/" + soundToken;\u000a						\u000a						SC.get(PATH\u000a						, function(track, err){\u000a						  var trackTitle = document.createElement("h3");\u000a						  trackTitleText = document.createTextNode(track.title);\u000a						  trackTitle.appendChild(trackTitleText);\u000a						  \u000a\u000a							audioContainer.insertBefore(trackTitle,audioContainer.childNodes[0]);\u000a\u000a\u000a						});\u000a						\u000a						\u000a						\u000a						var timer = document.createElement("div");\u000a						timer.id = "timer";\u000a						timer.innerHTML = "00:00";\u000a						audioContainer.appendChild(timer);\u000a						\u000a						function msToDate(ms) {\u000a							var date = new Date(ms);\u000a\u000a							var m = date.getMinutes();\u000a							if (m < 10) {\u000a								m = "0" + m;\u000a							}\u000a							var s = date.getSeconds();\u000a							if (s < 10) {\u000a								s = "0" + s;\u000a							}\u000a							\u000a							return m + ":" + s; \u000a							\u000a						}\u000a						\u000a						function updateProgress(pos, dur) {\u000a							progress.setAttribute("value",pos/dur*100);\u000a							timer.innerHTML = msToDate(pos);\u000a							\u000a						}\u000a						\u000a						play = document.createElement("button");\u000a						play_text = document.createTextNode("");\u000a						play.setAttribute("class","fa fa-play");\u000a						play.id = "play";\u000a						play.appendChild(play_text);\u000a						audioContainer.appendChild(play);\u000a						play.onclick = function(){\u000a							sound.play({\u000a									whileplaying: function() {\u000a										updateProgress( this.position, this.duration );\u000a\u000a\u000a\u000a										\u000a											\u000a											if($('#audio').length) {\u000a												\u000a											} else {\u000a												sound.stop();\u000a\u000a												$(this).parent().remove();\u000a    \u000a\u000a\u000a\u000a											}\u000a\u000a\u000a	\u000a										\u000a\u000a									  }\u000a							});\u000a							\u000a							audioContainer.insertBefore(pause,play);\u000a							audioContainer.removeChild(play);\u000a			\u000a						};\u000a				\u000a						pause = document.createElement("button");\u000a						pause_text = document.createTextNode("");\u000a						pause.setAttribute("class","fa fa-pause");\u000a						pause.id = "pause";\u000a						pause.appendChild(pause_text);\u000a						pause.onclick = function(){\u000a							sound.pause();\u000a							\u000a							audioContainer.insertBefore(resume,pause);\u000a							audioContainer.removeChild(pause);\u000a							\u000a						};\u000a				\u000a						resume = document.createElement("button");\u000a						resume_text = document.createTextNode("");\u000a						resume.setAttribute("class","fa fa-play");\u000a						resume.id = "resume";\u000a						resume.appendChild(resume_text);\u000a						\u000a						resume.onclick = function(){\u000a							sound.resume();\u000a							audioContainer.insertBefore(pause,resume);\u000a							audioContainer.removeChild(resume);\u000a							\u000a						};\u000a						\u000a						var progress = document.createElement("progress");\u000a						progress.setAttribute("value", "0");\u000a						progress.setAttribute("max", "100");\u000a						\u000a								audioContainer.appendChild(progress);\u000a\u000a						\u000a						\u000a						\u000a						\u000a\u000a				\u000a				});\u000a		}, 3000);\u000a\u000a\u000a\u000a		place.parentNode.insertBefore(audioContainer,place);\u000a		$(audioContainer).hide();\u000a\u000a		\u000a\u000a	\u000a\u000a\u000a	}\u000a}\u000a
p297
sg23
Vsoundcloud
p298
sg25
g26
((I2014
I11
I21
I11
I54
I15
I4
I325
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vscript
p304
asg33
g26
((I2014
I11
I21
I11
I53
I57
I4
I325
I0
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F16.0
aF593.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
Vmacros['import_js'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a\u000a		var script1 = document.createElement("script");\u000a		script1.type = 'text/javascript';\u000a		script1.src = "js/script.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(script1);\u000a\u000a\u000a	}\u000a}
p313
sg23
Vimport_js
p314
sg25
g26
((I2014
I11
I21
I11
I54
I46
I4
I325
I0
tp315
(dp316
tp317
Rp318
sg31
(lp319
Vscript
p320
asg33
g26
((I2014
I11
I21
I11
I54
I26
I4
I325
I0
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
F542.0
aF10.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p329
sg23
VStorySettings
p330
sg25
g26
((I2014
I11
I21
I11
I55
I15
I4
I325
I0
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2014
I11
I21
I11
I55
I9
I4
I325
I0
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
I781
aI223
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
V@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);\u000a\u000a@import url("css/style.css");
p344
sg23
VUntitled Stylesheet 1
p345
sg25
g26
((I2014
I11
I21
I11
I55
I24
I4
I325
I0
tp346
(dp347
tp348
Rp349
sg31
(lp350
Vstylesheet
p351
asg33
g26
((I2014
I11
I21
I11
I55
I21
I4
I325
I0
tp352
(dp353
tp354
Rp355
sbsa(dp356
g14
I00
sg15
(lp357
I41
aI744
asg17
(itiddlywiki
Tiddler
p358
(dp359
g21
Vmacros['youtube'] = {\u000a\u000a	handler: function(place, macroName, params, parser) {\u000a		var ytToken = params[0];\u000a		var videoLink="http://www.youtube.com/embed/"+ytToken;\u000a\u000a		\u000a		var videoWrap = document.createElement("div");\u000a		videoWrap.setAttribute("id","videoWrapper");\u000a\u000a		\u000a		var video = document.createElement("iframe");\u000a		video.setAttribute("width","100%"); \u000a		video.setAttribute("height","100%");\u000a		video.setAttribute("src",videoLink);\u000a		video.setAttribute("frameborder","0");\u000a\u000a		\u000a		videoWrap.appendChild(video);\u000a		\u000a		var headerHeight = $("#header_stripe").height();\u000a\u000a		var vidWidth = window.innerWidth;\u000a		var vidHeight = (window.innerHeight - headerHeight) / 2;\u000a\u000a		\u000a\u000a		\u000a		place.parentNode.insertBefore(videoWrap,place);\u000a		$(videoWrap).hide();\u000a\u000a		$(place).prepend("<span class='body_icon_wrapper'><i class='fa fa-file-video-o'></i></span>");\u000a		\u000a\u000a		videoWrap.style.float = "left";\u000a		videoWrap.style.height = vidHeight+"px";\u000a\u000a	$( window ).resize(function() {\u000a		videoWrap.style.height = window.innerHeight / 2 +"px";\u000a	});\u000a\u000a\u000a\u000a	}\u000a}\u000a
p360
sg23
Vyoutube
p361
sg25
g26
((I2014
I11
I21
I12
I1
I29
I4
I325
I0
tp362
(dp363
tp364
Rp365
sg31
(lp366
Vscript
p367
asg33
g26
((I2014
I11
I21
I12
I0
I46
I4
I325
I0
tp368
(dp369
tp370
Rp371
sbsa(dp372
g14
I00
sg15
(lp373
F227.0
aF794.0
asg17
(itiddlywiki
Tiddler
p374
(dp375
g21
Vmacros['map'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a		// declare HTML objects\u000a			var img = document.createElement("img");\u000a			var imgContainer = document.createElement("div");\u000a			imgContainer.id = "image";\u000a			imgContainer.appendChild(img);\u000a$(imgContainer).hide();\u000a			\u000a			\u000a			place.parentNode.insertBefore(imgContainer,place);\u000a			$(place).prepend("<span class='body_icon_wrapper'><i class='fa fa-map-marker'></i></span>");\u000a\u000a		// get points from twine\u000a			if(params[0] != undefined) {\u000a				state.history[0].variables["points"].push(params[0]);\u000a			}\u000a				\u000a			geo_points = state.history[0].variables["points"];\u000a			\u000a			headerHeight = $("#header_stripe").height();\u000a		\u000a		// get window size\u000a			var windowWidth = window.innerWidth;\u000a			var windowHeight = window.innerHeight - headerHeight;\u000a			\u000a\u000a		// set container size\u000a\u000a			\u000a			imgContainer.style.height = windowHeight / 2 +"px";\u000a\u000a			imgContainer.style.width = windowWidth +"px";\u000a\u000a		// define image params\u000a			var base_url = "https://maps.googleapis.com/maps/api/staticmap?";\u000a					\u000a					var key = "AIzaSyCnK-RjztDVPRBBbB-OnRnwip-sJYefx5U";\u000a					var zoom = "13";\u000a					var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a					var maptype = "roadmap";\u000a					var markers = Array ("");\u000a					var path_color = "red";\u000a					var path_weight = "10";\u000a					var path_points = geo_points.join("|");\u000a					var markers_points = "&markers="+geo_points.join("&markers=");\u000a					var path_params = "&path=" + "color:"+ path_color +"|weight:" + path_weight + "|" + path_points;\u000a					var image_link = base_url + "&size=" + size + "&zoom="  + path_params + markers_points + "&scale=2" + "&key=" + key;\u000a\u000a			img.src = image_link;\u000a		\u000a	\u000a			$( window ).resize(function() {\u000a				// get window size\u000a					var windowWidth = window.innerWidth;\u000a					var windowHeight = window.innerHeight - headerHeight;\u000a\u000a				// set container size\u000a					imgContainer.style.height = windowHeight / 2 +"px";\u000a					imgContainer.style.width = windowWidth +"px";\u000a				\u000a				var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a\u000a				var image_link = base_url + "&size=" + size + "&zoom="  + path_params + markers_points + "&scale=2";\u000a\u000a				img.src = image_link;\u000a\u000a			});\u000a		\u000a		setTimeout(function(){\u000a\u000a			if($("#image").length){\u000a				\u000a				\u000a			}\u000a\u000a			\u000a\u000a		}, 1000);\u000a		$(".map").show();\u000a	}\u000a}
p376
sg23
Vmap
p377
sg25
g26
((I2014
I11
I21
I12
I1
I16
I4
I325
I0
tp378
(dp379
tp380
Rp381
sg31
(lp382
Vscript
p383
asg33
g26
((I2014
I11
I21
I12
I0
I57
I4
I325
I0
tp384
(dp385
tp386
Rp387
sbsasS'scale'
p388
I1
sS'snapping'
p389
I00
ss.