(dp0
S'buildDestination'
p1
V/Applications/MAMP/htdocs/story/page_index.html
p2
sS'saveDestination'
p3
V/Users/smarkdurbin/Desktop/temp_git/group10/macros_complete_1.1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI14
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIf I had a Million Dollars
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I5
I20
I21
I6
I2
I309
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I27
I11
I3
I59
I0
I300
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I163
aI13
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAuthor Name
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I11
I5
I23
I19
I47
I2
I309
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I10
I27
I11
I3
I59
I0
I300
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F204.0
aF354.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V<<soundcloud 293>>\u000a\u000a[[<img src="http://placehold.it/480x640">|I]]
p57
sg23
VI
p58
sg25
g26
((I2014
I11
I12
I21
I10
I6
I2
I316
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I10
I27
I11
I4
I47
I0
I300
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I168
aI164
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vmacros['youtube'] = {\u000a\u000a	handler: function(place, macroName, params, parser) {\u000a		var ytToken = params[0];\u000a		var videoLink="http://www.youtube.com/embed/"+ytToken;\u000a\u000a		\u000a		var videoWrap = document.createElement("div");\u000a		videoWrap.setAttribute("id","videoWrapper");\u000a\u000a		\u000a		var video = document.createElement("iframe");\u000a		video.setAttribute("width","100%"); \u000a		video.setAttribute("height","100%");\u000a		video.setAttribute("src",videoLink);\u000a		video.setAttribute("frameborder","0");\u000a\u000a		\u000a		videoWrap.appendChild(video);\u000a		\u000a		var vidWidth = window.innerWidth;\u000a		var vidHeight = window.innerHeight / 2;\u000a\u000a		\u000a\u000a		\u000a		place.parentNode.insertBefore(videoWrap,place);\u000a\u000a		videoWrap.style.float = "left";\u000a		videoWrap.style.height = vidHeight+"px";\u000a\u000a	$( window ).resize(function() {\u000a		videoWrap.style.height = window.innerHeight / 2 +"px";\u000a	});\u000a\u000a\u000a\u000a	}\u000a}\u000a
p72
sg23
Vyoutube
p73
sg25
g26
((I2014
I11
I12
I22
I55
I51
I2
I316
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vscript
p79
asg33
g26
((I2014
I10
I29
I12
I58
I47
I2
I302
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
I14
aI167
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
Vmacros['soundcloud'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a	\u000a		\u000a\u000a		var soundcloud_script = document.createElement("script");\u000a		soundcloud_script.type = 'text/javascript';\u000a		soundcloud_script.src = "http://connect.soundcloud.com/sdk.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(soundcloud_script);\u000a\u000a\u000a		var faLink = document.createElement("link");\u000a		faLink.setAttribute("rel", "stylesheet");\u000a		faLink.setAttribute("href", "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");\u000a		headTag.appendChild(faLink);\u000a\u000a\u000a\u000a		if(soundcloud_script.innerText) {\u000a			eval(soundcloud_script.innerText);\u000a		}\u000a		else {\u000a			eval(soundcloud_script.textContent);\u000a		}\u000a\u000a		var soundToken = params[0];\u000a\u000a				\u000a		setTimeout(function(){\u000a\u000a				SC.initialize({\u000a				  client_id: 'd49d97ca2d026141f285396fe2f2e828'\u000a				});\u000a				\u000a				SC.stream("/tracks/"+soundToken, function(sound){\u000a					\u000a						soundManager.html5Only = true;\u000a				\u000a						var audioContainer = document.createElement("div");\u000a						audioContainer.id = "audio";\u000a						\u000a						\u000a						var PATH = "http://api.soundcloud.com/tracks/" + soundToken;\u000a						\u000a						SC.get(PATH\u000a						, function(track, err){\u000a						  var trackTitle = document.createElement("h3");\u000a						  trackTitleText = document.createTextNode(track.title);\u000a						  trackTitle.appendChild(trackTitleText);\u000a						  \u000a\u000a							audioContainer.insertBefore(trackTitle,audioContainer.childNodes[0]);\u000a\u000a\u000a						});\u000a						\u000a						\u000a						\u000a						var timer = document.createElement("div");\u000a						timer.id = "timer";\u000a						timer.innerHTML = "00:00";\u000a						audioContainer.appendChild(timer);\u000a						\u000a						function msToDate(ms) {\u000a							var date = new Date(ms);\u000a\u000a							var m = date.getMinutes();\u000a							if (m < 10) {\u000a								m = "0" + m;\u000a							}\u000a							var s = date.getSeconds();\u000a							if (s < 10) {\u000a								s = "0" + s;\u000a							}\u000a							\u000a							return m + ":" + s; \u000a							\u000a						}\u000a						\u000a						function updateProgress(pos, dur) {\u000a							progress.setAttribute("value",pos/dur*100);\u000a							timer.innerHTML = msToDate(pos);\u000a							\u000a						}\u000a						\u000a						play = document.createElement("button");\u000a						play_text = document.createTextNode("");\u000a						play.setAttribute("class","fa fa-play");\u000a						play.id = "play";\u000a						play.appendChild(play_text);\u000a						audioContainer.appendChild(play);\u000a						play.onclick = function(){\u000a							sound.play({\u000a									whileplaying: function() {\u000a										updateProgress( this.position, this.duration );\u000a									  }\u000a							});\u000a							\u000a							audioContainer.insertBefore(pause,play);\u000a							audioContainer.removeChild(play);\u000a			\u000a						};\u000a				\u000a						pause = document.createElement("button");\u000a						pause_text = document.createTextNode("");\u000a						pause.setAttribute("class","fa fa-pause");\u000a						pause.id = "pause";\u000a						pause.appendChild(pause_text);\u000a						pause.onclick = function(){\u000a							sound.pause();\u000a							\u000a							audioContainer.insertBefore(resume,pause);\u000a							audioContainer.removeChild(pause);\u000a							\u000a						};\u000a				\u000a						resume = document.createElement("button");\u000a						resume_text = document.createTextNode("");\u000a						resume.setAttribute("class","fa fa-play");\u000a						resume.id = "resume";\u000a						resume.appendChild(resume_text);\u000a						\u000a						resume.onclick = function(){\u000a							sound.resume();\u000a							audioContainer.insertBefore(pause,resume);\u000a							audioContainer.removeChild(resume);\u000a							\u000a						};\u000a						\u000a						var progress = document.createElement("progress");\u000a						progress.setAttribute("value", "0");\u000a						progress.setAttribute("max", "100");\u000a						\u000a								audioContainer.appendChild(progress);\u000a						place.parentNode.insertBefore(audioContainer,place);\u000a						\u000a						\u000a						\u000a\u000a				\u000a				});\u000a		}, 3000);\u000a\u000a			\u000a\u000a		\u000a\u000a	\u000a\u000a\u000a	}\u000a}\u000a
p88
sg23
Vsoundcloud
p89
sg25
g26
((I2014
I11
I13
I14
I39
I9
I3
I317
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vscript
p95
asg33
g26
((I2014
I10
I29
I16
I27
I29
I2
I302
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F634.0
aF17.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p104
sg23
VStorySettings
p105
sg25
g26
((I2014
I11
I13
I13
I58
I37
I3
I317
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2014
I10
I30
I12
I13
I1
I3
I303
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F319.0
aF13.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V
p119
sg23
VStoryIncludes
p120
sg25
g26
((I2014
I11
I13
I14
I27
I24
I3
I317
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2014
I10
I30
I14
I18
I13
I3
I303
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F472.0
aF13.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
V<<set $points = [] >>
p134
sg23
VStoryInit
p135
sg25
g26
((I2014
I11
I6
I17
I29
I19
I3
I310
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2014
I10
I30
I14
I40
I52
I3
I303
I1
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F367.0
aF355.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VII.\u000a\u000aNow that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. \u000a\u000aWell, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.\u000a\u000a<<map 40.711614,-74.012318>>
p149
sg23
Von opposite ends
p150
sg25
g26
((I2014
I11
I13
I14
I34
I30
I3
I317
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2014
I11
I5
I20
I35
I44
I2
I309
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F367.0
aF507.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
VII.\u000a\u000aWell, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. [[Some don't, become nothing]]. She starred in one of the ones that became nothing.\u000a\u000aDo you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named [[Jeb]].\u000a\u000a<<map>>
p164
sg23
Vtoo much shit this morning
p165
sg25
g26
((I2014
I11
I13
I14
I34
I35
I3
I317
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2014
I11
I5
I20
I35
I44
I2
I309
I0
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F790.0
aF18.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
V@import url("new-css.css");\u000a
p179
sg23
Vstyle
p180
sg25
g26
((I2014
I11
I13
I13
I45
I43
I3
I317
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
Vstylesheet
p186
asg33
g26
((I2014
I11
I5
I20
I57
I57
I2
I309
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F538.0
aF509.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
VIII.\u000a\u000a
p195
sg23
VSome don't, become nothing
p196
sg25
g26
((I2014
I11
I6
I0
I13
I29
I3
I310
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg33
g26
((I2014
I11
I5
I23
I14
I44
I2
I309
I0
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F543.0
aF662.0
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
VIII.\u000a\u000aYou think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.\u000a\u000a<<map 40.718217,-73.998284>>
p210
sg23
VJeb
p211
sg25
g26
((I2014
I11
I13
I14
I34
I39
I3
I317
I0
tp212
(dp213
tp214
Rp215
sg31
(lp216
sg33
g26
((I2014
I11
I5
I23
I14
I44
I2
I309
I0
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
I28
aI354
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
VI.\u000a\u000aYour bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just [[on opposite ends]].\u000a\u000aNormally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through [[too much shit this morning]] over this case to hand it over to your dumb ass.\u000a\u000a<<map 40.702147,-74.015794 >>\u000a\u000a<<soundcloud 293>>\u000a\u000a<<youtube OCWj5xgu5Ng>>
p225
sg23
VStart
p226
sg25
g26
((I2014
I11
I13
I14
I34
I23
I3
I317
I0
tp227
(dp228
tp229
Rp230
sg31
(lp231
sg33
g26
((I2014
I11
I6
I0
I23
I35
I3
I310
I0
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F326.0
aF166.0
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
Vmacros['map'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a		// declare HTML objects\u000a			var img = document.createElement("img");\u000a			var imgContainer = document.createElement("div");\u000a			imgContainer.id = "image";\u000a			imgContainer.appendChild(img);\u000a			place.parentNode.insertBefore(imgContainer,place)\u000a\u000a		// get points from twine\u000a			if(params[0] != undefined) {\u000a				state.history[0].variables["points"].push(params[0]);\u000a			}\u000a				\u000a			geo_points = state.history[0].variables["points"];\u000a\u000a\u000a		// get window size\u000a			var windowWidth = window.innerWidth;\u000a			var windowHeight = window.innerHeight;\u000a\u000a		// set container size\u000a			imgContainer.style.height = windowHeight / 2 +"px";\u000a			imgContainer.style.width = windowWidth +"px";\u000a\u000a		// define image params\u000a			var base_url = "https://maps.googleapis.com/maps/api/staticmap?";\u000a					\u000a					var key = "AIzaSyCnK-RjztDVPRBBbB-OnRnwip-sJYefx5U";\u000a					var zoom = "13";\u000a					var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a					var maptype = "roadmap";\u000a					var markers = Array ("");\u000a					var path_color = "red";\u000a					var path_weight = "10";\u000a					var path_points = geo_points.join("|");\u000a					var markers_points = "&markers="+geo_points.join("&markers=");\u000a					var path_params = "&path=" + "color:"+ path_color +"|weight:" + path_weight + "|" + path_points;\u000a					var image_link = base_url + "&size=" + size + "&zoom=" + zoom + path_params + markers_points + "&scale=2" + "&key=" + key;\u000a\u000a			img.src = image_link;\u000a		\u000a	\u000a			$( window ).resize(function() {\u000a				// get window size\u000a					var windowWidth = window.innerWidth;\u000a					var windowHeight = window.innerHeight;\u000a\u000a				// set container size\u000a					imgContainer.style.height = windowHeight / 2 +"px";\u000a					imgContainer.style.width = windowWidth +"px";\u000a				\u000a				var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a\u000a				var image_link = base_url + "&size=" + size + "&zoom=" + zoom + path_params + markers_points + "&scale=2";\u000a\u000a				img.src = image_link;\u000a\u000a			});\u000a		\u000a	\u000a	}\u000a}
p240
sg23
Vmap
p241
sg25
g26
((I2014
I11
I13
I14
I34
I18
I3
I317
I0
tp242
(dp243
tp244
Rp245
sg31
(lp246
Vscript
p247
asg33
g26
((I2014
I11
I12
I21
I21
I25
I2
I316
I0
tp248
(dp249
tp250
Rp251
sbsasS'scale'
p252
I1
sS'snapping'
p253
I00
ss.