(dp0
S'buildDestination'
p1
V/Applications/MAMP/htdocs/story/twine_test.html
p2
sS'saveDestination'
p3
V/Applications/mamp-5.4.26-2/apache2/htdocs/workshop_proj/group10/responsive_twine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI14
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIf I had a Million Dollars
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I5
I20
I21
I6
I2
I309
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I27
I11
I3
I59
I0
I300
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I163
aI13
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAuthor Name
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I11
I5
I23
I19
I47
I2
I309
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I10
I27
I11
I3
I59
I0
I300
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F203.0
aF355.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V\u000a<<youtube OCWj5xgu5Ng>>\u000a\u000aI.\u000a\u000aYour bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just [[on opposite ends]].\u000a\u000aNormally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through [[too much shit this morning]] over this case to hand it over to your dumb ass.\u000a\u000a<<map 40.702147,-74.015794 >>\u000a\u000a<<soundcloud 293>>\u000a
p57
sg23
VI
p58
sg25
g26
((I2014
I11
I12
I22
I14
I42
I2
I316
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I10
I27
I11
I4
I47
I0
I300
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I171
aI168
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vmacros['youtube'] = {\u000a\u000a	handler: function(place, macroName, params, parser) {\u000a		var ytToken = params[0];\u000a		var videoLink="http://www.youtube.com/embed/"+ytToken;\u000a\u000a		\u000a		var videoWrap = document.createElement("div");\u000a		videoWrap.setAttribute("id","videoWrapper");\u000a		\u000a		var video = document.createElement("iframe");\u000a		video.setAttribute("width","100%"); \u000a		video.setAttribute("height","100%");\u000a		video.setAttribute("src",videoLink);\u000a		video.setAttribute("frameborder","0");\u000a\u000a		videoWrap.appendChild(video);\u000a		place.appendChild(videoWrap);\u000a\u000a		\u000a	\u000a	}\u000a}\u000a
p72
sg23
Vyoutube
p73
sg25
g26
((I2014
I11
I6
I0
I12
I51
I3
I310
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vscript
p79
asg33
g26
((I2014
I10
I29
I12
I58
I47
I2
I302
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I01
sg15
(lp85
I322
aI167
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
Vmacros['map'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a		if(params[0] != undefined) {\u000a			state.history[0].variables["points"].push(params[0]);\u000a		}\u000a		\u000a		geo_points = state.history[0].variables["points"];\u000a        \u000a        var base_url = "https://maps.googleapis.com/maps/api/staticmap?";\u000a        var center = "Brooklyn+Bridge,New+York,NY";\u000a        var zoom = "13";\u000a        var size = "600x300";\u000a        var maptype = "roadmap";\u000a        var markers = Array ("");\u000a        var path_color = "red";\u000a        var path_weight = "10";\u000a		var geometry_color = "#dd0d0d";\u000a		var landscape_feature = "road.local";\u000a		var local_element = "geometry";\u000a\u000a        \u000a        var path_points = geo_points.join("|");\u000a        var markers_points = "&markers="+geo_points.join("&markers=");\u000a        \u000a		var styles = "&style=feature:transit%7Ccolor:0xFF827D&style=feature:water%7Ccolor:0x7F1613&style=feature:landscape.man_made%7Celement:geometry%7Ccolor:0xCCA3A1%7Cweight:1%7Cvisibility:on&style=feature:road%7Cvisibility:off"\u000a\u000a        var path_params = "&path=" + "color:"+ path_color +"|weight:" + path_weight + "|" + path_points;\u000a        \u000a        var image_link = base_url + "&size=" + size + "&zoom=" + zoom + styles + path_params + markers_points;\u000a		\u000a		\u000a\u000a		var img = document.createElement("img");\u000a		img.src= image_link;\u000a		place.appendChild(img);\u000a\u000a		//	DEBUG\u000a		//	console.log(geo_points);\u000a		//	console.log(path_points);\u000a\u000a		\u000a		\u000a	\u000a	}\u000a}\u000a\u000amacros['jQueryRemoteLoading'] =\u000a{\u000a	handler: function(place, object, parameters)\u000a	{\u000a		var se = document.createElement("script");\u000a		se.type = 'text/javascript';\u000a		se.src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js";\u000a		var hT = document.getElementsByTagName("HEAD")[0];\u000a		hT.appendChild(se);\u000a		if(se.innerText) {eval(se.innerText);}\u000a		else {eval(se.textContent);}\u000a	}\u000a}\u000amacros['mapsApi'] =\u000a{\u000a	handler: function(place, object, parameters)\u000a	{\u000a		var se = document.createElement("script");\u000a		se.type = 'text/javascript';\u000a		se.src = "https://maps.googleapis.com/maps/api/js?v=3.exp";\u000a		var hT = document.getElementsByTagName("HEAD")[0];\u000a		hT.appendChild(se);\u000a		if(se.innerText) {eval(se.innerText);}\u000a		else {eval(se.textContent);}\u000a	}\u000a}
p88
sg23
Vmap
p89
sg25
g26
((I2014
I11
I20
I2
I7
I59
I3
I324
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vscript
p95
asg33
g26
((I2014
I10
I29
I13
I54
I25
I2
I302
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
I14
aI167
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
Vmacros['soundcloud'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a	\u000a		\u000a\u000a		var se = document.createElement("script");\u000a		se.type = 'text/javascript';\u000a		se.src = "http://connect.soundcloud.com/sdk.js";\u000a		var hT = document.getElementsByTagName("HEAD")[0];\u000a		hT.appendChild(se);\u000a		if(se.innerText) {eval(se.innerText);}\u000a		else {eval(se.textContent);}\u000a		var soundToken = params[0];\u000a\u000a			\u000a		setTimeout(function(){\u000a\u000a			SC.initialize({\u000a			  client_id: 'd49d97ca2d026141f285396fe2f2e828'\u000a			});\u000a\u000a			SC.stream("/tracks/"+soundToken, function(sound){\u000a\u000a				play = document.createElement("button");\u000a				play_text = document.createTextNode("play");\u000a				play.appendChild(play_text);\u000a				place.appendChild(play);\u000a				play.onclick = function(){sound.play();}\u000a\u000a				pause = document.createElement("button");\u000a				pause_text = document.createTextNode("pause");\u000a				pause.appendChild(pause_text);\u000a				place.appendChild(pause);\u000a				pause.onclick = function(){sound.pause();}\u000a\u000a				resume = document.createElement("button");\u000a				resume_text = document.createTextNode("resume");\u000a				resume.appendChild(resume_text);\u000a				place.appendChild(resume);\u000a				resume.onclick = function(){sound.resume();}\u000a\u000a\u000a			});\u000a		}, 3000);\u000a\u000a\u000a			\u000a\u000a		\u000a\u000a	\u000a\u000a\u000a	}\u000a}\u000a
p104
sg23
Vsoundcloud
p105
sg25
g26
((I2014
I11
I5
I20
I36
I37
I2
I309
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
Vscript
p111
asg33
g26
((I2014
I10
I29
I16
I27
I29
I2
I302
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
F634.0
aF17.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p120
sg23
VStorySettings
p121
sg25
g26
((I2014
I11
I5
I23
I15
I16
I2
I309
I0
tp122
(dp123
tp124
Rp125
sg31
(lp126
sg33
g26
((I2014
I10
I30
I12
I13
I1
I3
I303
I1
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I00
sg15
(lp132
F319.0
aF13.0
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
V
p135
sg23
VStoryIncludes
p136
sg25
g26
((I2014
I10
I30
I14
I19
I12
I3
I303
I1
tp137
(dp138
tp139
Rp140
sg31
(lp141
sg33
g26
((I2014
I10
I30
I14
I18
I13
I3
I303
I1
tp142
(dp143
tp144
Rp145
sbsa(dp146
g14
I00
sg15
(lp147
F472.0
aF13.0
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V<<set $points = [] >>
p150
sg23
VStoryInit
p151
sg25
g26
((I2014
I11
I6
I17
I29
I19
I3
I310
I0
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2014
I10
I30
I14
I40
I52
I3
I303
I1
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F367.0
aF355.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
VII.\u000a\u000aNow that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. \u000a\u000aWell, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.\u000a\u000a<<map 40.711614,-74.012318>>
p165
sg23
Von opposite ends
p166
sg25
g26
((I2014
I11
I5
I23
I13
I3
I2
I309
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2014
I11
I5
I20
I35
I44
I2
I309
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F367.0
aF507.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
VII.\u000a\u000aWell, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. [[Some don't, become nothing]]. She starred in one of the ones that became nothing.\u000a\u000aDo you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named [[Jeb]].\u000a\u000a<<map>>
p180
sg23
Vtoo much shit this morning
p181
sg25
g26
((I2014
I11
I5
I23
I21
I57
I2
I309
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2014
I11
I5
I20
I35
I44
I2
I309
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F789.0
aF18.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
V#titleSeparator {\u000a	display: none;\u000a}\u000a\u000a#videoWrapper {\u000a	width: 560px;\u000a	height: 350px;\u000a}\u000a
p195
sg23
Vstyle
p196
sg25
g26
((I2014
I11
I6
I17
I29
I55
I3
I310
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
Vstylesheet
p202
asg33
g26
((I2014
I11
I5
I20
I57
I57
I2
I309
I0
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F538.0
aF509.0
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
VIII.\u000a\u000a
p211
sg23
VSome don't, become nothing
p212
sg25
g26
((I2014
I11
I6
I0
I13
I29
I3
I310
I0
tp213
(dp214
tp215
Rp216
sg31
(lp217
sg33
g26
((I2014
I11
I5
I23
I14
I44
I2
I309
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F543.0
aF662.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
VIII.\u000a\u000aYou think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.\u000a\u000a<<map 40.718217,-73.998284>>
p226
sg23
VJeb
p227
sg25
g26
((I2014
I11
I5
I23
I16
I33
I2
I309
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
sg33
g26
((I2014
I11
I5
I23
I14
I44
I2
I309
I0
tp233
(dp234
tp235
Rp236
sbsa(dp237
g14
I00
sg15
(lp238
I28
aI354
asg17
(itiddlywiki
Tiddler
p239
(dp240
g21
V[[<img src="http://placehold.it/480x640">|I]]
p241
sg23
VStart
p242
sg25
g26
((I2014
I11
I6
I0
I31
I14
I3
I310
I0
tp243
(dp244
tp245
Rp246
sg31
(lp247
sg33
g26
((I2014
I11
I6
I0
I23
I35
I3
I310
I0
tp248
(dp249
tp250
Rp251
sbsa(dp252
g14
I00
sg15
(lp253
I480
aI174
asg17
(itiddlywiki
Tiddler
p254
(dp255
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000a*{\u000a	font-family:corbel;\u000a}\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	max-width:90%;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passageI > div.body.content{\u000a	max-width:90%;\u000a	min-width:70%;\u000a}\u000a#videoWrapper, .body, .content > img {\u000a	width:100%;\u000a	min-width:60%;\u000a}\u000a\u000a/* media queries */\u000a@media only screen and (max-width:650px) { \u000a	.body, .content, .passage{\u000a		margin:0 auto;\u000a	}\u000a}
p256
sg23
VUntitled Stylesheet 1
p257
sg25
g26
((I2014
I11
I12
I22
I38
I4
I2
I316
I0
tp258
(dp259
tp260
Rp261
sg31
(lp262
Vstylesheet
p263
asg33
g26
((I2014
I11
I12
I21
I57
I59
I2
I316
I0
tp264
(dp265
tp266
Rp267
sbsasS'scale'
p268
I1
sS'snapping'
p269
I00
ss.