(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cjackalop\u005cDesktop\u005cxxx.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjackalop\u005cDesktop\u005cyoutube_macro_Blake.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I11
aI8
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<youtube D2VsUCYw_JU>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I28
I15
I44
I14
I1
I301
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I28
I13
I48
I45
I1
I301
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I10
I28
I13
I48
I45
I1
I301
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I10
I28
I13
I48
I45
I1
I301
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I146
aI10
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V  macros['youtube'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a		var ytlink = params[0];\u000a		var code = '<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/' + ytlink + '?fs=1&amp;hl=en_GB&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/' + ytlink + '?fs=1&amp;hl=en_GB&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>';\u000a		new Wikifier(place, code);	\u000a	}\u000a}\u000a
p64
sg23
VUntitled Script 2
p65
sg25
g26
((I2014
I10
I28
I15
I43
I41
I1
I301
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2014
I10
I28
I15
I26
I29
I1
I301
I1
tp72
(dp73
tp74
Rp75
sbsasS'scale'
p76
I1
sS'snapping'
p77
I00
ss.