(dp0
S'buildDestination'
p1
V/Applications/MAMP/htdocs/twine/index.html
p2
sS'saveDestination'
p3
V/Applications/MAMP/htdocs/twine/index.html.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI14
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIf I had a Million Dollars
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I5
I20
I21
I6
I2
I309
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I27
I11
I3
I59
I0
I300
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I163
aI13
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAuthor Name
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I11
I5
I23
I19
I47
I2
I309
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I10
I27
I11
I3
I59
I0
I300
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F42.0
aF308.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[<img src="http://placehold.it/480x640">|2 paragraphs, map]]\u000a\u000a\u000a<<import_js>>
p57
sg23
VStart
p58
sg25
g26
((I2014
I11
I18
I20
I0
I16
I1
I322
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I10
I27
I11
I4
I47
I0
I300
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F168.0
aF162.64705882352942
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vmacros['youtube'] = {\u000a\u000a	handler: function(place, macroName, params, parser) {\u000a		var ytToken = params[0];\u000a		var videoLink="http://www.youtube.com/embed/"+ytToken;\u000a\u000a		\u000a		var videoWrap = document.createElement("div");\u000a		videoWrap.setAttribute("id","videoWrapper");\u000a\u000a		\u000a		var video = document.createElement("iframe");\u000a		video.setAttribute("width","100%"); \u000a		video.setAttribute("height","100%");\u000a		video.setAttribute("src",videoLink);\u000a		video.setAttribute("frameborder","0");\u000a\u000a		\u000a		videoWrap.appendChild(video);\u000a		\u000a		var headerHeight = $("#header_stripe").height();\u000a\u000a		var vidWidth = window.innerWidth;\u000a		var vidHeight = (window.innerHeight - headerHeight) / 2;\u000a\u000a		\u000a\u000a		\u000a		place.parentNode.insertBefore(videoWrap,place);\u000a\u000a		videoWrap.style.float = "left";\u000a		videoWrap.style.height = vidHeight+"px";\u000a\u000a	$( window ).resize(function() {\u000a		videoWrap.style.height = window.innerHeight / 2 +"px";\u000a	});\u000a\u000a\u000a\u000a	}\u000a}\u000a
p72
sg23
Vyoutube
p73
sg25
g26
((I2014
I11
I19
I1
I46
I42
I2
I323
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vscript
p79
asg33
g26
((I2014
I10
I29
I12
I58
I47
I2
I302
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I01
sg15
(lp85
I14
aI167
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
Vmacros['soundcloud'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a	\u000a		\u000a\u000a		var soundcloud_script = document.createElement("script");\u000a		soundcloud_script.type = 'text/javascript';\u000a		soundcloud_script.src = "http://connect.soundcloud.com/sdk.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(soundcloud_script);\u000a\u000a\u000a		var faLink = document.createElement("link");\u000a		faLink.setAttribute("rel", "stylesheet");\u000a		faLink.setAttribute("href", "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");\u000a		headTag.appendChild(faLink);\u000a\u000a\u000a\u000a		if(soundcloud_script.innerText) {\u000a			eval(soundcloud_script.innerText);\u000a		}\u000a		else {\u000a			eval(soundcloud_script.textContent);\u000a		}\u000a\u000a		var soundToken = params[0];\u000a\u000a		\u000a\u000a		\u000a		var audioContainer = document.createElement("div");\u000a\u000a		var headerHeight = $("#header_stripe").height();\u000a\u000a		var windowHeight = window.innerHeight;\u000a\u000a		var audioHeight = (windowHeight - headerHeight) / 2;\u000a		\u000a		audioContainer.style.height =  audioHeight + "px";\u000a\u000a				\u000a		setTimeout(function(){\u000a\u000a				SC.initialize({\u000a				  client_id: 'd49d97ca2d026141f285396fe2f2e828'\u000a				});\u000a				\u000a				SC.stream("/tracks/"+soundToken, function(sound){\u000a					\u000a						soundManager.html5Only = true;\u000a				\u000a						\u000a						audioContainer.id = "audio";\u000a						\u000a						\u000a						var PATH = "http://api.soundcloud.com/tracks/" + soundToken;\u000a						\u000a						SC.get(PATH\u000a						, function(track, err){\u000a						  var trackTitle = document.createElement("h3");\u000a						  trackTitleText = document.createTextNode(track.title);\u000a						  trackTitle.appendChild(trackTitleText);\u000a						  \u000a\u000a							audioContainer.insertBefore(trackTitle,audioContainer.childNodes[0]);\u000a\u000a\u000a						});\u000a						\u000a						\u000a						\u000a						var timer = document.createElement("div");\u000a						timer.id = "timer";\u000a						timer.innerHTML = "00:00";\u000a						audioContainer.appendChild(timer);\u000a						\u000a						function msToDate(ms) {\u000a							var date = new Date(ms);\u000a\u000a							var m = date.getMinutes();\u000a							if (m < 10) {\u000a								m = "0" + m;\u000a							}\u000a							var s = date.getSeconds();\u000a							if (s < 10) {\u000a								s = "0" + s;\u000a							}\u000a							\u000a							return m + ":" + s; \u000a							\u000a						}\u000a						\u000a						function updateProgress(pos, dur) {\u000a							progress.setAttribute("value",pos/dur*100);\u000a							timer.innerHTML = msToDate(pos);\u000a							\u000a						}\u000a						\u000a						play = document.createElement("button");\u000a						play_text = document.createTextNode("");\u000a						play.setAttribute("class","fa fa-play");\u000a						play.id = "play";\u000a						play.appendChild(play_text);\u000a						audioContainer.appendChild(play);\u000a						play.onclick = function(){\u000a							sound.play({\u000a									whileplaying: function() {\u000a										updateProgress( this.position, this.duration );\u000a\u000a\u000a\u000a										\u000a											\u000a											if($('#audio').length) {\u000a												\u000a											} else {\u000a												sound.stop();\u000a\u000a												$(this).parent().remove();\u000a    \u000a\u000a\u000a\u000a											}\u000a\u000a\u000a	\u000a										\u000a\u000a									  }\u000a							});\u000a							\u000a							audioContainer.insertBefore(pause,play);\u000a							audioContainer.removeChild(play);\u000a			\u000a						};\u000a				\u000a						pause = document.createElement("button");\u000a						pause_text = document.createTextNode("");\u000a						pause.setAttribute("class","fa fa-pause");\u000a						pause.id = "pause";\u000a						pause.appendChild(pause_text);\u000a						pause.onclick = function(){\u000a							sound.pause();\u000a							\u000a							audioContainer.insertBefore(resume,pause);\u000a							audioContainer.removeChild(pause);\u000a							\u000a						};\u000a				\u000a						resume = document.createElement("button");\u000a						resume_text = document.createTextNode("");\u000a						resume.setAttribute("class","fa fa-play");\u000a						resume.id = "resume";\u000a						resume.appendChild(resume_text);\u000a						\u000a						resume.onclick = function(){\u000a							sound.resume();\u000a							audioContainer.insertBefore(pause,resume);\u000a							audioContainer.removeChild(resume);\u000a							\u000a						};\u000a						\u000a						var progress = document.createElement("progress");\u000a						progress.setAttribute("value", "0");\u000a						progress.setAttribute("max", "100");\u000a						\u000a								audioContainer.appendChild(progress);\u000a\u000a						\u000a						\u000a						\u000a						\u000a\u000a				\u000a				});\u000a		}, 3000);\u000a\u000aplace.parentNode.insertBefore(audioContainer,place);\u000a\u000a			\u000a\u000a		\u000a\u000a	\u000a\u000a\u000a	}\u000a}\u000a
p88
sg23
Vsoundcloud
p89
sg25
g26
((I2014
I11
I19
I2
I27
I44
I2
I323
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vscript
p95
asg33
g26
((I2014
I10
I29
I16
I27
I29
I2
I302
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F634.0
aF17.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
S'jquery:on\nhash:off\nbookmark:off\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p104
sg23
VStorySettings
p105
sg25
g26
((I2014
I11
I18
I20
I14
I45
I1
I322
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2014
I10
I30
I12
I13
I1
I3
I303
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F319.0
aF13.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V
p119
sg23
VStoryIncludes
p120
sg25
g26
((I2014
I11
I13
I14
I27
I24
I3
I317
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2014
I10
I30
I14
I18
I13
I3
I303
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F472.0
aF11.647058823529411
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
V<<set $points = [] >>\u000a\u000a
p134
sg23
VStoryInit
p135
sg25
g26
((I2014
I11
I18
I20
I0
I45
I1
I322
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2014
I10
I30
I14
I40
I52
I3
I303
I1
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F790.0
aF18.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
V@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);\u000a\u000a@import url("css/style.css");\u000a
p149
sg23
Vstyle
p150
sg25
g26
((I2014
I11
I19
I2
I15
I15
I2
I323
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
Vstylesheet
p156
asg33
g26
((I2014
I11
I5
I20
I57
I57
I2
I309
I0
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F185.05882352941174
aF309.5882352941174
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
VYour bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.\u000a\u000aNormally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.\u000a\u000a[[1 paragraph, video ]]\u000a\u000a<<map 40.702147,-74.015794 >>\u000a
p165
sg23
V2 paragraphs, map
p166
sg25
g26
((I2014
I11
I18
I18
I53
I2
I1
I322
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2014
I11
I6
I0
I23
I35
I3
I310
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F324.0
aF163.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
Vmacros['map'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a		// declare HTML objects\u000a			var img = document.createElement("img");\u000a			var imgContainer = document.createElement("div");\u000a			imgContainer.id = "image";\u000a			imgContainer.appendChild(img);\u000a			place.parentNode.insertBefore(imgContainer,place)\u000a\u000a		// get points from twine\u000a			if(params[0] != undefined) {\u000a				state.history[0].variables["points"].push(params[0]);\u000a			}\u000a				\u000a			geo_points = state.history[0].variables["points"];\u000a			\u000a			headerHeight = $("#header_stripe").height();\u000a		\u000a		// get window size\u000a			var windowWidth = window.innerWidth;\u000a			var windowHeight = window.innerHeight - headerHeight;\u000a			\u000a\u000a		// set container size\u000a\u000a			\u000a			imgContainer.style.height = windowHeight / 2 +"px";\u000a\u000a			imgContainer.style.width = windowWidth +"px";\u000a\u000a		// define image params\u000a			var base_url = "https://maps.googleapis.com/maps/api/staticmap?";\u000a					\u000a					var key = "AIzaSyCnK-RjztDVPRBBbB-OnRnwip-sJYefx5U";\u000a					var zoom = "13";\u000a					var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a					var maptype = "roadmap";\u000a					var markers = Array ("");\u000a					var path_color = "red";\u000a					var path_weight = "10";\u000a					var path_points = geo_points.join("|");\u000a					var markers_points = "&markers="+geo_points.join("&markers=");\u000a					var path_params = "&path=" + "color:"+ path_color +"|weight:" + path_weight + "|" + path_points;\u000a					var image_link = base_url + "&size=" + size + "&zoom=" + zoom + path_params + markers_points + "&scale=2" + "&key=" + key;\u000a\u000a			img.src = image_link;\u000a		\u000a	\u000a			$( window ).resize(function() {\u000a				// get window size\u000a					var windowWidth = window.innerWidth;\u000a					var windowHeight = window.innerHeight;\u000a\u000a				// set container size\u000a					imgContainer.style.height = windowHeight / 2 +"px";\u000a					imgContainer.style.width = windowWidth +"px";\u000a				\u000a				var size = Math.round(windowWidth/2) + "x" + Math.round(windowHeight/4);\u000a\u000a				var image_link = base_url + "&size=" + size + "&zoom=" + zoom + path_params + markers_points + "&scale=2";\u000a\u000a				img.src = image_link;\u000a\u000a			});\u000a		\u000a	\u000a	}\u000a}
p180
sg23
Vmap
p181
sg25
g26
((I2014
I11
I19
I2
I1
I35
I2
I323
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
Vscript
p187
asg33
g26
((I2014
I11
I12
I21
I21
I25
I2
I316
I0
tp188
(dp189
tp190
Rp191
sbsa(dp192
g14
I00
sg15
(lp193
F329.8235294117646
aF310.47058823529426
asg17
(itiddlywiki
Tiddler
p194
(dp195
g21
VLook, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?\u000a\u000a[[3 paragraphs, audio]]\u000a\u000a<<youtube ScMzIvxBSi4>>\u000a
p196
sg23
V1 paragraph, video 
p197
sg25
g26
((I2014
I11
I18
I19
I2
I57
I1
I322
I0
tp198
(dp199
tp200
Rp201
sg31
(lp202
sg33
g26
((I2014
I11
I18
I18
I53
I5
I1
I322
I0
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F475.94117647058806
aF309.11764705882325
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
VThe path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.\u000a\u000aYou think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.\u000a\u000aNow that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.\u000a\u000a<<soundcloud 293>>
p211
sg23
V3 paragraphs, audio
p212
sg25
g26
((I2014
I11
I18
I19
I4
I55
I1
I322
I0
tp213
(dp214
tp215
Rp216
sg31
(lp217
sg33
g26
((I2014
I11
I18
I19
I2
I37
I1
I322
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F477.5882352941176
aF163.7058823529411
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
Vmacros['import_js'] =\u000a{\u000a	handler: function(place, object, params)\u000a	{\u000a\u000a		var script1 = document.createElement("script");\u000a		script1.type = 'text/javascript';\u000a		script1.src = "js/script.js";\u000a		var headTag = document.getElementsByTagName("HEAD")[0];\u000a		headTag.appendChild(script1);\u000a\u000a\u000a	}\u000a}
p226
sg23
Vimport_js
p227
sg25
g26
((I2014
I11
I18
I20
I31
I13
I1
I322
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
Vscript
p233
asg33
g26
((I2014
I11
I18
I19
I43
I14
I1
I322
I0
tp234
(dp235
tp236
Rp237
sbsasS'scale'
p238
F0.7391304347826086
sS'snapping'
p239
I00
ss.